<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.watersmart</groupId>
    <artifactId>watersmart-ui</artifactId>
    <packaging>war</packaging>
    <name>WaterSMART UI</name>
    
    <parent>
        <groupId>gov.usgs.cida.watersmart</groupId>
        <artifactId>watersmart</artifactId>
        <version>18-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>watersmart-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>watersmart-parse</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.usgs.cida.gdp</groupId>
            <artifactId>gdp-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>tomcat-filters</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>  
        
        <!-- javascript dependencies for overlaying-->
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>usgs-template</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers</artifactId>
            <version>2.11-3</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>extjs</artifactId>
            <version>3.4.0-6</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>notify-ux</artifactId>
            <version>3.4.0-6</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>cida-load-ux</artifactId>
            <version>3.4.0-6</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>upload-ux</artifactId>
            <version>3.4.0-6</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext</artifactId>
            <version>1.1-7</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext-sos-ux</artifactId>
            <version>1.1-7</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext-csw-ux</artifactId>
            <version>1.1-7</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>geoext-wps-ux</artifactId>
            <version>1.1-7</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>log4js</artifactId>
            <version>1.4.1-1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>sarissa</artifactId>
            <version>0.9.9.5-1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>dygraphs-core</artifactId>
            <version>20120215-3</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>nwcip</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.1-1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <browserVersion>INTERNET_EXPLORER_8</browserVersion>
                    <jsSrcDir>${project.build.directory}/${project.build.finalName}/js</jsSrcDir>
                    <customRunnerTemplate>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/CustomSpecRunner.htmltemplate</customRunnerTemplate>
                    <sourceIncludes>
                        <include>**/openlayers/OpenLayers.js</include>
                        <include>**/ext/adapter/ext/ext-base.js</include>
                        <include>**/ext/ext-all.js</include>
                        <include>**/geoext/GeoExt.js</include>
                        <include>**/geoext/lib/overrides/override-ext-ajax.js</include>
                        <include>**/geoext/ux/WPS/WPSCapabilitiesReader.js</include>
                        <include>**/geoext/ux/WPS/WPSCapabilitiesStore.js</include>
                        <include>**/geoext/ux/WPS/WPSDescribeProcessReader.js</include>
                        <include>**/geoext/ux/WPS/WPSDescribeProcessStore.js</include>
                        <include>**/geoext/ux/WPS/WPSExecuteResponseReader.js</include>
                        <include>**/geoext/ux/WPS/WPSExecuteResponseStore.js</include>
                        <include>**/geoext/ux/WPS/processes/ImportProcess.js</include>
                        <include>**/geoext/ux/SOS/Format/SOSGetObservation.js</include>
                        <include>**/geoext/ux/SOS/SOSGetCapabilitiesReader.js</include>
                        <include>**/geoext/ux/SOS/SOSGetCapabilitiesStore.js</include>
                        <include>**/geoext/ux/SOS/SOSGetObservationReader.js</include>
                        <include>**/geoext/ux/SOS/SOSGetObservationStore.js</include>
                        <include>**/geoext/ux/CSW/Format/v2_0_2.js</include>
                        <include>**/geoext/ux/CSW/CSWGetRecordsReader.js</include>
                        <include>**/geoext/ux/CSW/CSWGetRecordsStore.js</include>
                        <include>**/log4javascript/log4javascript.js</include>
                        <include>**/ext/ux/notify/notify.js</include>
                        <include>**/ext/ux/fileuploadfield/FileUploadField.js</include>
                        <include>**/sarissa/sarissa.js</include>
                        <include>**/sarissa/sarissa_ieemu_xpath.js</include>
                        <include>**/dygraphs/lib/dygraph-dev.js</include>
                        <include>**/pages/index/WPSProcesses/ExampleEmailWPSWrapperProcess.js</include>
                        <include>**/pages/index/WPSProcesses/ExampleWPSProcess.js</include>
                        <include>**/pages/index/Form/ProcessFormPanel.js</include>
                        <include>**/pages/index/Form/IsoFormPanel.js</include>
                        <include>**/pages/index/Form/FileUploadPanel.js</include>
                        <include>**/pages/index/Form/ModelPanel.js</include>
                        <include>**/pages/index/Form/ScenarioPanel.js</include>
                        <include>**/pages/index/Form/RunPanel.js</include>
                        <include>**/pages/index/Form/ModelRunSelectionPanel.js</include>
                        <include>**/pages/index/Plotter/PlotterPanel.js</include>
                        <include>**/pages/index/Map/map.js</include>
                        <include>**/pages/index/Plotter/SOSController.js</include>
                    </sourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
