<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.watersmart</groupId>
        <artifactId>watersmart</artifactId>
        <version>004-SNAPSHOT</version>
    </parent>
    
    <artifactId>watersmart-wps-r</artifactId>
    <packaging>war</packaging>
    <name>WaterSMART WPS R</name>

    <dependencies>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-webapp</artifactId>
            <version>${n52.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>wps</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <goals>
                    <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.n52.wps</groupId>
                            <artifactId>52n-wps-webapp</artifactId>
                            <exludes>
                                <exclude>WEB-INF/lib/servlet-api-2.3.jar</exclude>
                            </exludes>
                        </overlay>
                    </overlays>
                </configuration>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>
