<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.watersmart</groupId>
    <artifactId>watersmart</artifactId>
    <version>005-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WaterSMART Parent Project</name>
  
    <modules>
        <module>watersmart-ui</module>
        <module>watersmart-parse</module>
        <module>watersmart-common</module>
    </modules>
    
    <properties>
        <cida.maven.url>http://cida-wiwsc-maven.er.usgs.gov:8080/maven</cida.maven.url>
    </properties>
    
    <url>http://cida-usgs.github.com/WaterSMART</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>    
	
    <developers>
        <developer>
            <name>Ivan Suftin</name>
            <email>isuftin@usgs.gov</email>
            <id>isuftin</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Jordan Walker</name>
            <email>jiwalker@usgs.gov</email>
            <id>jiwalker</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
	
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://www.usgs.gov/visual-id/credit_usgs.html#copyright</url>
            <comments>
                This software is in the public domain because it contains materials
                that originally came from the United States Geological Survey,
                an agency of the United States Department of Interior.
                For more information, see the official USGS copyright policy
                at http://www.usgs.gov/visual-id/credit_usgs.html#copyright
            </comments>
        </license>
    </licenses>
	
    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </repository>
        <repository>
            <id>cida-snapshots</id>
            <name>CIDA Nexus Snapshots</name>
            <url>${cida.maven.url}/content/groups/public-snapshots/</url>
        </repository>
        <repository>
            <id>n52-releases</id>
            <name>52-north Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:http://github.com/USGS-CIDA/WaterSMART.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/WaterSMART.git</developerConnection>
        <url>https://github.com/USGS-CIDA/WaterSMART</url>
    </scm>
    
    <ciManagement>
        <system>Hudson</system>
        <url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/WaterSMART</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://internal.cida.usgs.gov/jira/browse/WATERSMART</url>
    </issueManagement>
	
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>${cida.maven.url}/content/repositories/cida-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>${cida.maven.url}/content/repositories/cida-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>plugin-nexus</id>
            <name>CIDA Plugin repo</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.usgs.cida</groupId>
                <artifactId>dynamicProperties</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida</groupId>
                <artifactId>tomcat-filters</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-jsptags</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.netcdf</groupId>
                <artifactId>netcdf-dsg</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-lgpl</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>
            <dependency>
                <groupId>gov.usgs.cida.gdp</groupId>
                <artifactId>gdp-proxy</artifactId>
                <version>15.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
        <!-- TODO switch to httpcomponents -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>            
            <dependency>
                <groupId>gov.usgs.cida.jmx</groupId>
                <artifactId>jmx-log4j</artifactId>
                <version>1.0</version>
            </dependency>
        <!-- LOGGING START-->
        <!-- needed for patch 52n code -->
            <dependency>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
                <version>1.2.16</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </dependency>
        <!-- install commons logging to slf4j bridge -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.4</version>
                <scope>runtime</scope>
            </dependency>
        <!-- LOGGING END-->
        
        <!-- Testing! -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>0.6-groovy-1.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven.runtime</groupId>
                <artifactId>gmaven-runtime-1.8</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
        
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <providerSelection>1.8</providerSelection>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>          
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.8</artifactId>
                            <version>1.4</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>1.8.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.*</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <reportingPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <type>range</type>
                                    <range>30</range>
                                </configuration>
                                <inherited>true</inherited>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <inherited>true</inherited>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.8.1</version>
                                <inherited>true</inherited>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                        </reportingPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>