<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.watersmart</groupId>
    <artifactId>watersmart</artifactId>
    <version>004-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WaterSMART Parent Project</name>
  
    <modules>
        <module>watersmart-ui</module>
    </modules>
    
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <cida.maven.url>http://cida-wiwsc-maven.er.usgs.gov:8080/maven</cida.maven.url>
    </properties>
    
    <url>http://cida.usgs.gov</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>    
	
    <developers>
        <developer>
            <name>Ivan Suftin</name>
            <email>isuftin@usgs.gov</email>
            <id>isuftin</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
	
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://www.usgs.gov/visual-id/credit_usgs.html#copyright</url>
            <comments>
                This software is in the public domain because it contains materials
                that originally came from the United States Geological Survey,
                an agency of the United States Department of Interior.
                For more information, see the official USGS copyright policy
                at http://www.usgs.gov/visual-id/credit_usgs.html#copyright
            </comments>
        </license>
    </licenses>
	
    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </repository>
        <repository>
            <id>cida-snapshots</id>
            <name>CIDA Nexus Snapshots</name>
            <url>${cida.maven.url}/content/groups/public-snapshots/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:http://gitub.com/USGS-CIDA/WaterSMART.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/WaterSMART.git</developerConnection>
        <url>https://github.com/USGS-CIDA/WaterSMART</url>
    </scm>
    
    <ciManagement>
        <system>Hudson</system>
        <url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/WaterSMART</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://internal.cida.usgs.gov/jira/browse/WATERSMART</url>
    </issueManagement>
	
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>${cida.maven.url}/content/repositories/cida-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>${cida.maven.url}/content/repositories/cida-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>plugin-nexus</id>
            <name>CIDA Plugin repo</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
        
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <providerSelection>1.8</providerSelection>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>          
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.8</artifactId>
                            <version>1.4</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>1.8.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.*</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8.1</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
