
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WaterSMART</title>
<meta name="title" content="USGS WaterSMART">
<meta name="description" content="">
<meta name="author" content="Jordan Walker;">
<meta name="keywords" content="USGS, U.S. Geological Survey, water, earth science, hydrology, hydrologic, data, streamflow, stream, river, lake, flood, drought, quality, basin, watershed, environment, ground water, groundwater">
<meta name="publisher" content="USGS - U.S. Geological Survey, Water Resources; CIDA - Center for Integrated Data Analytics">
<meta name="date" content="20120123">
<meta name="language" content="EN">
<meta name="expires" content="never">