<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.watersmart</groupId>
        <artifactId>watersmart</artifactId>
        <version>18-SNAPSHOT</version>
    </parent>
    <groupId>gov.usgs.cida.watersmart</groupId>
    <artifactId>watersmart-geoserver</artifactId>
    <name>WaterSMART Geoserver</name>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>2.2-1</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>geoserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>gov.usgs.cida.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
